{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConexion": "DATA SOURCE=LEONOLAN; INITIAL CATALOG=ejemplo; USER=sa; PASSWORD= root;"
  }
}
